{
  "name": "encrypted-notes",
  "version": "1.0.0",
  "description": "A note encryption app",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "watch": "watchify app/app.js -t babelify -o ./public/js/bundle.js --debug --verbose",
    "comps": "python scripts/export_components.py"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yonilerner/encrypted-notes.git"
  },
  "keywords": [
    "encrypted notes"
  ],
  "author": "Yoni Lerner",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "electron-react-devtools": "^0.3.1",
    "electron-reload": "^1.0.0"
  },
  "dependencies": {
    "electron-prebuilt": "^1.2.0",
    "iron": "^4.0.1",
    "node-uuid": "^1.4.7",
    "react": "^15.2.0",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.2.0",
    "react-tinymce": "^0.5.1",
    "tinymce": "^4.4.0"
  }
}
